MicrosoftAppId=01c6b11d-c615-4948-8b27-4f65bc3733cd
MicrosoftAppPassword=kvMx^{Ti*}{SnGqhCv>^:r1[nxyC|[


QnAAuthKey=86f8990a-b550-4de2-aa85-4a5d46696933
QnAEndpointHostName=https://ev-dental-qna-kb.azurewebsites.net/qnamaker
QnAKnowledgebaseId=634c2e16-12a5-410c-bb5d-45167f1afd1d


LuisAppId=0e727e4d-1623-4ab1-a82b-9dda778e8fbe
LuisAPIKey=e6015fd53a0d42498031545c169612b3
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/


SchedulerEndpoint=https://ev-dental-webapp.azurewebsites.net/
